# DropboxClone

./: .gitignore  Pentesting_JWT_v_1.docx  build.gradle  settings.gradle  ws18-swa10-template.sql
src/client/: package-lock.json  package.json  webpack.config.js
src/client/app/: fileRequest.jsx  fileShare.jsx  fulfill.jsx  index.jsx  login.jsx  register.jsx
src/client/app/api/: Authenticator.js  BaseApiClient.js  LocalStorage.js  PermissionClient.js  UserClient.js
src/client/app/api/public/: UserClient.js
src/client/app/api/users/: FileClient.js  FileRequestClient.js  FileShareClient.js
src/client/app/components/: ActionMenu.jsx  AppPageContainer.jsx  BootstrapModal.jsx  BreadCrumbs.jsx  LoginForm.jsx  Logo.jsx  NavBar.jsx  RegisterForm.jsx  SidebarMenu.jsx
src/client/app/components/file/: CreateFolderModal.jsx  FileActionMenu.jsx  FileCreateTools.jsx  FileListTable.jsx  FileSymbol.jsx  FileUploadContainer.jsx  FolderListTable.jsx  FolderSymbol.jsx  SelectFolderModal.jsx
src/client/app/components/fileRequest/: CloseButton.jsx  CreateFileRequestModal.jsx  FileRequestActionMenu.jsx  FileRequestList.jsx  FileRequestTabs.jsx  ReOpenButton.jsx
src/client/app/components/fileShare/: CreateFileShareModal.jsx  FileShareActionMenu.jsx  FileShareList.jsx
src/main/java/de/hse/ws18swa10/api/: ConfigReader.java  Configs.java
src/main/java/de/hse/ws18swa10/api/entity/: StatusChange.java
src/main/java/de/hse/ws18swa10/api/exception/: EntityValidationExceptionReducer.java
src/main/java/de/hse/ws18swa10/api/file/: DefaultPathProvider.java  DownloadResponseBuilder.java  FileHistoryRepositoryInterface.java  FileSharePermissionReader.java  FileSystemInterface.java  HistoryRepositoryFactory.java  LocalStorageFileSystem.java  PathInfo.java  PathProviderFactory.java  PathProviderInterface.java  PlainUserSpaceInstaller.java  StreamableFile.java  UserSpaceInstallerFactory.java  ZipStation.java
src/main/java/de/hse/ws18swa10/api/resource/: AuthenticateResource.java  BaseAuthenticatedUserAwareResource.java  (+3 more)
src/main/java/de/hse/ws18swa10/cli/: CliResult.java  CommandLineInterface.java  WindowsConsole.java
src/main/java/de/hse/ws18swa10/dao/: AuthTokenDao.java  BaseCrudDao.java  FileRequestDao.java  FileShareDao.java  PermissionDao.java  ProjectEntityManagerFactory.java  UserDao.java
src/main/java/de/hse/ws18swa10/entity/: Audit.java  Auditable.java  AuthToken.java  BaseEntity.java  FileRequest.java  FileShare.java  Permission.java  User.java
src/main/java/de/hse/ws18swa10/exception/: CommandLineInterfaceException.java  EntityValidationException.java  PathDoesntExistException.java  PersistenceException.java  ValidationException.java
src/main/java/de/hse/ws18swa10/filter/: AuthenticationFilter.java
src/main/java/de/hse/ws18swa10/servlet/: FileRequestServlet.java  FileShareServlet.java  LogoutServlet.java
src/main/java/de/hse/ws18swa10/util/: DefaultTokenGenerator.java  TokenGeneratorInterface.java
src/main/java/de/hse/ws18swa10/validator/: BaseEntityValidator.java  EntityValidatorInterface.java  FileRequestValidator.java  FileShareValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: config-template.properties
src/main/webapp/: fileRequest.html  fileShare.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: login.html  register.html
src/main/webapp/public/assets/: app.bundle.js  app.css  fileRequest.bundle.js  fileShare.bundle.js  fulfill.bundle.js  login.bundle.js  register.bundle.js
src/main/webapp/public/fileRequest/: fulfill.html
src/test/java/de/hse/ws18swa10/: DaoIntegrationTestSuite.java  GradleRunner.java
src/test/java/de/hse/ws18swa10/dao/: FileRequestDaoTest.java  FileShareDaoTest.java  PermissionDaoTest.java  ProjectTestEntityManagerFactory.java  UserDaoTest.java
(+57 files in other folders)
